# funda-bhuku

* [Live](https://funda-bhuku.lovejapps.com/)

## Features

* uses:
  * only React (create-react-app)
  * firebase 4.3.1
  * react-router 4.2.0
  * no Redux/MobX
* features:
  * Sign In
  * Sign Up
  * Sign Out
  * Password Forget
  * Password Change
  * Protected Routes with Authorization
  * Database: Users

## Installation

* `git clone git@gitlab.com:lovej/funda-bhuku.git`
* `cd funda-bhuku`
* `npm install`
* `npm start`
* visit http://localhost:3000/
* Use your own Firebase Credentials

### Use your own Firebase Credentials

* visit https://firebase.google.com/ and create a Firebase App
* copy and paste your Credentials from your Firebase App into src/firebase/firebase.js
* activate Email/Password Sign-In Method in your Firebase App
